{
    "default_patch_lock": "no_lock",
    "rez_version": "2.18.0-hal.5",
    "package_requests": [
        "addict-2.1",
        "deadline_api-8.0",
        "farm_environment-1.3..2",
        "python-2.7",
        "hal_config-1",
        "hal_paths-1.6..2",
        "rez_builder-2",
        "setuptools_scm-1.15",
        "sphinx_rtd_theme-0.4"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "windows",
                "repository_type": "filesystem",
                "location": "\\\\unclechen\\pipeline\\app\\ext",
                "name": "platform"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 1,
                "version": "2.7.17-hal.1",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "python"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.1.1-hal.1",
                "repository_type": "filesystem",
                "location": "\\\\unclechen\\pipeline\\app\\ext",
                "name": "addict"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "8.0.19.1",
                "repository_type": "filesystem",
                "location": "\\\\unclechen\\pipeline\\app\\ext",
                "name": "deadline_api"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.12.0",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "six"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "0.17.1-hal.4",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "future"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "41.4.0",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "setuptools"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.9.0",
                "repository_type": "filesystem",
                "location": "\\\\unclechen\\pipeline\\app\\int",
                "name": "hal_paths"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.0.3-hal.1",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "chainmap"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.1.0",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "cerberus"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "5.2-hal.1",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "pyyaml"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "1.10.0",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "scandir"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "1.7.6",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\int",
                "name": "hal_config"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.4.0",
                "repository_type": "filesystem",
                "location": "\\\\unclechen\\pipeline\\app\\int",
                "name": "farm_environment"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "0.34.2",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "wheel"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "20.2.0",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "pip"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "1.2.0",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\int",
                "name": "vessel"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.0.8",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\int",
                "name": "rez_builder"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "19.00",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "7zip"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "2.28.0",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "git"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.15.0",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "setuptools_scm"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.2.1-hal.1",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "snowballstemmer"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0-hal.1",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "pyparsing"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "16.8-hal.1",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "packaging"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "2.1.3-hal.2",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "pygments"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2016.6.1",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "pytz"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.6.0",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "babel"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "0.14-hal.2",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "docutils"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.5.2.2",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "typing"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2018.8.24",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "certifi"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "0.7.1-hal.2",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "imagesize"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "0.7.9",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "alabaster"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.25.3",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "urllib3"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "0.23-hal.2",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "markupsafe"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.8-hal.2",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "jinja2"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "3.0.4-hal.1",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "chardet"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.6",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "idna"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.22.0",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "requests"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "version": "1.8.5-hal.1",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "sphinx"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "0.4.0-hal.1",
                "repository_type": "filesystem",
                "location": "C:\\_hal\\rez_local_cache\\ext",
                "name": "sphinx_rtd_theme"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.6.5",
                "repository_type": "filesystem",
                "location": "\\\\unclechen\\pipeline\\app\\int",
                "name": "hal_basics"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 83,
    "requested_timestamp": null,
    "host": "Unclechen",
    "user": "Unclechen",
    "package_filter": [],
    "arch": "AMD64",
    "solve_time": 0.2669999599456787,
    "building": true,
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.18362",
        "hal_basics-1"
    ],
    "parent_suite_path": null,
    "suite_context_name": null,
    "created": 1614787791,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_17', 'deadline_api-8.0.19.1[]'), ('_16', 'addict-2.1.1-hal.1[]'), ('_15', 'python-2.7.17-hal.1[1]'), ('_14', 'platform-windows[]'), ('_19', 'future-0.17.1-hal.4[0]'), ('_18', 'six-1.12.0[]'), ('_39', 'pytz-2016.6.1[]'), ('_38', 'pygments-2.1.3-hal.2[0]'), ('_31', 'rez_builder-2.0.8[]'), ('_30', 'vessel-1.2.0[0]'), ('_33', 'git-2.28.0[0]'), ('_32', '7zip-19.00[0]'), ('_35', 'snowballstemmer-1.2.1-hal.1[]'), ('_34', 'setuptools_scm-1.15.0[]'), ('_37', 'packaging-16.8-hal.1[]'), ('_36', 'pyparsing-2.2.0-hal.1[]'), ('_53', 'sphinx_rtd_theme-0.4.0-hal.1[]'), ('_52', 'sphinx-1.8.5-hal.1[0]'), ('_51', 'requests-2.22.0[]'), ('_50', 'idna-2.6[]'), ('_54', 'hal_basics-1.6.5[]'), ('_28', 'wheel-0.34.2[0]'), ('_29', 'pip-20.2.0[0]'), ('_26', 'hal_config-1.7.6[0]'), ('_27', 'farm_environment-1.4.0[]'), ('_24', 'pyyaml-5.2-hal.1[0]'), ('_25', 'scandir-1.10.0[0]'), ('_22', 'chainmap-1.0.3-hal.1[]'), ('_23', 'cerberus-1.1.0[]'), ('_20', 'setuptools-41.4.0[0]'), ('_21', 'hal_paths-1.9.0[]'), ('_48', 'jinja2-2.8-hal.2[]'), ('_49', 'chardet-3.0.4-hal.1[0]'), ('_40', 'babel-2.6.0[]'), ('_41', 'docutils-0.14-hal.2[0]'), ('_42', 'typing-3.5.2.2[]'), ('_43', 'certifi-2018.8.24[]'), ('_44', 'imagesize-0.7.1-hal.2[0]'), ('_45', 'alabaster-0.7.9[]'), ('_46', 'urllib3-1.25.3[]'), ('_47', 'markupsafe-0.23-hal.2[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_99', 'sphinx-1.4..2'), ('_98', 'typing-3.5'), ('_97', 'snowballstemmer-1.2'), ('_96', 'six-1.10..1.14'), ('_95', 'setuptools'), ('_94', 'requests-2.10..3'), ('_93', 'pygments-2.1..2.3'), ('_92', 'packaging-16.8..17.2'), ('_91', 'jinja2-2.8..2.11'), ('_90', 'imagesize-0.7..1.1'), ('_62', 'python-2.7..4.0'), ('_63', 'python-2.7..3.7'), ('_60', 'setuptools-34.3..100'), ('_61', 'six-1.10..1.13'), ('_66', 'cerberus-1.1'), ('_67', 'hal_paths-1'), ('_64', 'python-2'), ('_65', 'chainmap-1.0'), ('_68', 'pyyaml-3.5..5.3'), ('_69', 'scandir-1.5..1.11'), ('_88', 'babel-2.3..2.7'), ('_89', 'docutils-0.14'), ('_84', 'certifi-2017.4.17..2020'), ('_85', 'idna-2.5..2.9'), ('_86', 'urllib3-1.21.1..1.26'), ('_87', 'alabaster-0.7..0.8'), ('_80', 'python-2.7..3.5'), ('_81', 'python-2.7..3.9'), ('_82', 'markupsafe-0.23+'), ('_83', 'chardet-3.0.2..3.1'), ('_59', 'future-0.17'), ('_58', 'python-2.7+<2_'), ('_57', 'python-2.7..4'), ('_56', '!python_embedded'), ('_55', 'platform-windows'), ('_79', 'pytz-2015.7..2018.4'), ('_78', 'python-2.6..4'), ('_75', 'git-2.14..3'), ('_74', '7zip-19.00'), ('_77', 'six-1'), ('_76', 'pyparsing-2.2'), ('_71', 'wheel-0.29..0.35'), ('_70', 'python-2.7..3.8'), ('_73', 'vessel-1'), ('_72', 'pip-18.0..21')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_9', 'sphinx_rtd_theme-0.4'), ('_8', 'setuptools_scm-1.15'), ('_7', 'rez_builder-2'), ('_6', 'hal_paths-1.6..2'), ('_5', 'hal_config-1'), ('_4', 'python-2.7'), ('_3', 'farm_environment-1.3..2'), ('_2', 'deadline_api-8.0'), ('_1', 'addict-2.1'), ('_13', 'hal_basics-1'), ('_12', '~os==windows-10.0.18362'), ('_11', '~arch==AMD64'), ('_10', '~platform==windows')])], 'edges': [((('arrowsize', '0.5'),), [('_99', '_52'), ('_98', '_42'), ('_97', '_35'), ('_96', '_18'), ('_95', '_20'), ('_94', '_51'), ('_93', '_38'), ('_92', '_37'), ('_91', '_48'), ('_90', '_44'), ('_62', '_15'), ('_63', '_15'), ('_60', '_20'), ('_61', '_18'), ('_66', '_23'), ('_67', '_21'), ('_64', '_15'), ('_65', '_22'), ('_68', '_24'), ('_69', '_25'), ('_88', '_40'), ('_89', '_41'), ('_84', '_43'), ('_85', '_50'), ('_86', '_46'), ('_87', '_45'), ('_80', '_15'), ('_81', '_15'), ('_82', '_47'), ('_83', '_49'), ('_9', '_53'), ('_8', '_34'), ('_7', '_31'), ('_6', '_21'), ('_5', '_26'), ('_4', '_15'), ('_3', '_27'), ('_2', '_17'), ('_1', '_16'), ('_16', '_57'), ('_15', '_55'), ('_15', '_56'), ('_13', '_54'), ('_10', '_14'), ('_19', '_58'), ('_19', '_55'), ('_18', '_57'), ('_39', '_57'), ('_38', '_70'), ('_38', '_55'), ('_31', '_72'), ('_31', '_57'), ('_31', '_73'), ('_30', '_55'), ('_33', '_55'), ('_33', '_74'), ('_32', '_55'), ('_35', '_57'), ('_34', '_57'), ('_34', '_75'), ('_37', '_57'), ('_37', '_76'), ('_37', '_77'), ('_36', '_57'), ('_59', '_19'), ('_58', '_15'), ('_53', '_57'), ('_53', '_99'), ('_52', '_87'), ('_52', '_88'), ('_52', '_89'), ('_52', '_90'), ('_52', '_91'), ('_52', '_92'), ('_52', '_93'), ('_52', '_80'), ('_52', '_94'), ('_52', '_95'), ('_52', '_96'), ('_52', '_97'), ('_52', '_55'), ('_52', '_98'), ('_51', '_83'), ('_51', '_84'), ('_51', '_85'), ('_51', '_57'), ('_51', '_86'), ('_50', '_57'), ('_57', '_15'), ('_55', '_14'), ('_28', '_57'), ('_28', '_55'), ('_29', '_57'), ('_29', '_60'), ('_29', '_71'), ('_29', '_55'), ('_26', '_65'), ('_26', '_66'), ('_26', '_59'), ('_26', '_67'), ('_26', '_58'), ('_26', '_68'), ('_26', '_60'), ('_26', '_61'), ('_26', '_69'), ('_27', '_5'), ('_27', '_70'), ('_24', '_55'), ('_24', '_64'), ('_25', '_4'), ('_25', '_55'), ('_22', '_62'), ('_23', '_63'), ('_20', '_57'), ('_20', '_55'), ('_21', '_59'), ('_21', '_57'), ('_21', '_60'), ('_21', '_61'), ('_48', '_82'), ('_48', '_70'), ('_49', '_57'), ('_49', '_55'), ('_40', '_78'), ('_40', '_79'), ('_41', '_55'), ('_41', '_64'), ('_42', '_80'), ('_43', '_57'), ('_44', '_57'), ('_44', '_55'), ('_45', '_78'), ('_46', '_57'), ('_47', '_81'), ('_79', '_39'), ('_78', '_15'), ('_75', '_33'), ('_74', '_32'), ('_77', '_18'), ('_76', '_36'), ('_71', '_28'), ('_70', '_15'), ('_73', '_30'), ('_72', '_29')])]}",
    "failure_description": null,
    "package_orderers": null,
    "package_paths": [
        "C:\\Users\\Unclechen\\packages",
        "C:\\_hal\\rez_local_cache\\int",
        "C:\\_hal\\rez_local_cache\\ext",
        "\\\\unclechen\\pipeline\\app\\int",
        "\\\\unclechen\\pipeline\\app\\ext",
        "\\\\unclechen\\pipeline\\app\\spc"
    ],
    "platform": "windows",
    "rez_path": "C:\\_hal\\rez_local_cache\\ext\\rez\\2.18.0-hal.5\\platform-windows\\rez",
    "status": "solved",
    "from_cache": false,
    "timestamp": 1614787791,
    "caching": true,
    "load_time": 0.0,
    "os": "windows-10.0.18362",
    "patch_locks": {}
}